<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1864</width>
    <height>988</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="mid_Frame_0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_1">
          <attribute name="title">
           <string>Image</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="frame_mid">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>8</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="frame_mid_layout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_bottom">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="button_fix_to_view">
                <property name="text">
                 <string>适应屏幕</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_last">
                <property name="text">
                 <string>上一张</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_next">
                <property name="text">
                 <string>下一张</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_point">
                <property name="text">
                 <string>点</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_rect">
                <property name="text">
                 <string>矩形</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Search</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="search_text"/>
             </item>
             <item>
              <widget class="QPushButton" name="search_button">
               <property name="text">
                <string>搜索</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="search_result"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1864</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件（F）</string>
    </property>
    <addaction name="action_open_path"/>
    <addaction name="separator"/>
    <addaction name="action_create_label"/>
    <addaction name="action_update_label"/>
    <addaction name="action_open_label"/>
    <addaction name="action_locate_label"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>编辑（E）</string>
    </property>
    <addaction name="action_setSeparator"/>
    <addaction name="separator"/>
    <addaction name="action_setShortcut"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>窗口（W）</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_label">
    <property name="title">
     <string>标签（L）</string>
    </property>
    <addaction name="action_add_point_label"/>
    <addaction name="action_add_rect_label"/>
    <addaction name="separator"/>
    <addaction name="action_import_label_func"/>
   </widget>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>搜索（S）</string>
    </property>
    <addaction name="fuzzy_search"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_window"/>
   <addaction name="menu_label"/>
   <addaction name="menu_S"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_right">
   <property name="minimumSize">
    <size>
     <width>450</width>
     <height>319</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Label</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>labels</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTextEdit" name="textEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="button_backspace">
             <property name="text">
              <string>backspace</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>automatic</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QListWidget" name="function_list"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_left">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_open_path">
   <property name="text">
    <string>打开文件夹</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_create_label">
   <property name="text">
    <string>新建label文件</string>
   </property>
  </action>
  <action name="action_update_label">
   <property name="text">
    <string>更新label文件</string>
   </property>
  </action>
  <action name="action_open_label">
   <property name="text">
    <string>打开label文件</string>
   </property>
  </action>
  <action name="action_locate_label">
   <property name="text">
    <string>定位到label文件</string>
   </property>
  </action>
  <action name="action_setSeparator">
   <property name="text">
    <string>分隔符设置</string>
   </property>
  </action>
  <action name="action_setShortcut">
   <property name="text">
    <string>快捷键设置</string>
   </property>
  </action>
  <action name="action_add_point_label">
   <property name="text">
    <string>添加“点”标签</string>
   </property>
  </action>
  <action name="action_add_rect_label">
   <property name="text">
    <string>添加“矩形”标签</string>
   </property>
  </action>
  <action name="action_import_label_func">
   <property name="text">
    <string>导入自动标签函数</string>
   </property>
  </action>
  <action name="fuzzy_search">
   <property name="text">
    <string>模糊搜索：关闭</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
